
/* ----- GENERAL STYLING ----- */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

/* ----- VARIABLES ----- */
@font-face {
	font-family: Satoshi;
	src: url("fonts/Satoshi-Variable.ttf"),
		url("fonts/Satoshi-VariableItalic.ttf");
}

@font-face {
	font-family: JetBrainsMono;
	src: url("fonts/JetBrainsMono-Variable.ttf"),
		url("fonts/JetBrainsMono-VariableItalic.ttf");
}

@font-face {
	font-family: DancingScript;
	src: url("fonts/DancingScript-Variable.ttf");
}

@font-face {
	font-family: Kalam;
	src: url("fonts/Kalam-Variable.ttf");
}


html {
	scroll-behavior: smooth;
}

html[data-theme='dark'] {
	--clr-background: #efefef;
	--clr-background-accent: #81C14B;
	--clr-background-deco: #2A4494;
	--clr-text: #333333;
	--clr-headings: #505050;
	--clr-toggle: #e9c46a;
	--ff-handwriting: Kalam, Courier, monospace;
	--clr-logo-fill: #52b0d0;
	--clr-logo-stroke: rgb(96, 72, 102);
	--clr-active: #196c92;
}

:root {
	--clr-background: #303041;
	--clr-background-accent: #05F140;
	--clr-background-deco: #D81E5B;
	--clr-text: #efefef;
	--clr-headings: #efefef;
	--clr-toggle: #345b6f;
	--clr-logo-fill: #70c4e0;
	--clr-logo-stroke: rgb(208, 196, 196);
	--clr-active: #52b0d0;
}

/* =========================================PRIMITIVE CLASSES================================================ */

.center {
	max-width: 40rem;
	margin-left: auto;
	margin-right: auto;
}

.icon {
	width: 15rem;
}

.grid-3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: .5fr .5fr 1fr;
}

.box {
	text-align: center;
	padding: 10px;
	border-radius: 3px;
}

.box>* {
	padding: 1rem;
}


/* =========================================NAVIGATION======================================================= */
.header {
	background-color: var(--clr-text);
	color: var(--clr-background);
  }

.header > * > * > * > * > * > * > * > .cls-1{
    fill: var(--clr-toggle) !important;
  }

  .logo {
	width: 10rem;
  }
  .nav-bar {
	width: 100%;
	height: 9rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  
  .main-nav-list {
	width: 60rem;
	display: flex;
	justify-content: space-between;
  }
  .main-nav-link {
	color: var(--clr-links);
	text-transform: uppercase;
	font-size: 1.7rem;
	font-weight: 800;
  }
  .active-link {
	/* color: #ffd700; */
	color: var(--clr-active-links);
	border-bottom: 3px solid #ffd700;
  }
  .fa-solid {
	cursor: pointer;
	font-size: 2rem;
	font-weight: 600;
	color: var(--clr-logo-fill);
	display: none;
  }
  
  .btn-nav {
	display: none;
  }
  
  .logo-box .icon {
	width: 8rem;
  
  }
.container {
	max-width: 192rem;
	width: 90%;
	margin: 0 auto;
}


/* .nav-bar {
	width: 100%;
	height: 7rem;
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.main-nav-list {
	width: 60rem;
	display: flex;
	justify-content: space-between;

}

.main-nav-link {
	color: var(--clr-links);
	text-transform: uppercase;
	font-size: 1.5rem;
	font-weight: 600;
}

.active-link {
	color: var(--clr-active);
}

.fa-solid {
	cursor: pointer;
	font-size: 2rem;
	font-weight: 600;
	color: #fff;
	display: none;
}

.btn-nav {
	display: none;
} */




/* =========================================TYPOGRAPHY======================================================= */

body {
	font-family: JetBrainsMono, 'Courier New', Courier, monospace;
	margin: 0;
	font-weight: 400;
	font-size: 1.3125rem;
	line-height: 1.6;
	background-color: var(--clr-background);
	color: var(--clr-text);
}

p {
	font-family: JetBrainsMono, 'Courier New', Courier, monospace;
	font-weight: 300;
}

.p--first {
	margin-bottom: 5rem;
	max-width: 40rem;
	margin-top: 1.5rem;
}

h1,
h2,
h3,
h4 {
	color: var(--clr-headings);
	line-height: 1;
	font-weight: 700;
}

h1 {
	font-size: clamp(3rem, 1.5rem + 10vw, 7rem);
	margin-top: 7rem;

}

h2 {
	font-family: Satoshi, Arial, Helvetica, sans-serif;
	font-size: clamp(1rem, 1rem + 10vw, 3.5rem);
	margin-top: 1.5rem;
	align-items: flex-end;
}

h3 {
	font-family: Satoshi, Arial, Helvetica, sans-serif;
	font-size: clamp(1rem, 1rem + 10vw, 2.5rem);
}

::selection {
	background-color: #2A4494;
	color: white;
}

#how-it-works>div>p {
	font-size: 1rem;
	font-weight: 500;
}

#how-it-works-heading > h2 {
	font-size: 4rem;
}



/* ========================================LINKS STYLING===================================================*/
a {
	color: inherit;
	border-bottom: 1px solid #b0b0b0;
	text-decoration: none;
	padding-bottom: -.5em;
}

a:hover {
	transition: 0.2s;
	color: var(--clr-links);
	border-bottom: 5px solid #d81e5b;
}


/*=========================================LAYOUT==========================================================*/

.scroll-tracker {
	position: absolute;
	inset: 0 0 auto;
	height: 0.5rem;
	background-color: var(--clr-background-deco);
	transform-origin: left;
}

#how-it-works {
	margin-top: 3rem;
	margin-bottom: 10rem;
}

#first-wrapper {
  max-width: 60rem;
}


/* ----- TOGGLE BUTTON | LAYOUT ----- */

.theme-switch {
	position: fixed;
	--diameter: 2rem;
	--spacing: 0.3rem;
	inline-size: calc(var(--diameter) * 2 + var(--spacing) * 2);
	block-size: calc(var(--diameter) + var(--spacing) * 2);
	border: none;
	cursor: pointer;
	background: var(--clr-toggle);
	color: var(--clr-text);
	/* position: absolute; */
	right: 2rem;
	border-radius: 100vh;
	display: inline-flex;
	align-items: center;
	justify-content: space-around;
	transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
	margin-top: -6.5em;
	margin-right: -1.5em;
	z-index: 1;
}

main {
	position: relative;
}

.theme-switch[aria-pressed="true"] {
	--is-active: 1;
}

.theme-switch::before {
	--offset: calc(100% - var(--diameter) - var(--spacing) * 2);
	content: "";
	position: absolute;
	inset-inline-start: calc(var(--spacing) + var(--offset) * var(--is-active, 0));
	inset-block-start: var(--spacing);
	border-radius: 100vh;
	inline-size: var(--diameter);
	block-size: var(--diameter);
	background: #ffffff;
	transition: inset-inline-start 0.4s ease-in-out;
}

/* ----- SVGs ----- */
.cls-1 {
	fill: var(--clr-logo-fill);
}

.cls-2,
.cls-3 {
	fill: none;
	stroke: var(--clr-logo-stroke);
	stroke-miterlimit: 10;
}

.cls-2 {
	stroke-width: 4.2px;
}

.cls-3 {
	stroke-width: 8px;
}

.courier > * > * {
	fill: none;
	stroke: white;
	stroke-miterlimit: 10;
}

.b56a02e7-a09d-46a2-990c-258828395189 {
	stroke: var(--clr-logo-stroke);
}
/* ----- TOGGLE BUTTON | ACCESSIBILITY ----- */

.no-js .theme-switch {
	display: none;
}

.theme-switch:focus {
	outline: 2px solid currentColor;
}

.theme-switch:focus:not(:focus-visible) {
	outline: 0;
}

@media (prefers-reduced-motion) {
	.theme-switch {
		transition-duration: 0.01s;
	}

	.theme-switch::before {
		transition-duration: 0.01s;
	}
}

/* -----FOOTER----- */


footer {
	text-align: center;
	margin-top: 2rem;
}

.backtop:hover {
	transition: 0.5s;
	transform: rotate(-5deg);
}

#bg-lighter {
	position: relative;
	padding: 3rem 0;
	text-align: center;
	background-color: var(--clr-section-bg);
  }
  #bg-lighter p {
	font-size: 1.6rem;
	margin-bottom: 1rem;
	color: var(--clr--text);
  }
  #bg-lighter a {
	font-size: 1.3rem;
	color: var(--clr--text-sub);
  }
  .fa-arrow-up{
	position: absolute;
	cursor: pointer;
	padding: 2.5rem;
	bottom: 15px;
	right: 15px;
    background-image: url(img/up.png); width: 1rem; height: 1rem;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 8rem;
}


  .fa-arrow-up::before {
	content: none;
  }

/* -----GALLERY----- */

#gallery {
	padding: 6rem 0;
	background-color: var(--clr-text);
}

.gallery-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
}

.gallery-link {
	position: relative;
	display: inline-block;
	text-decoration: none;
	border-bottom: none;
}

.gallery-link:nth-child(1) {
	grid-column: 1 / 3;
}

.gallery-link:nth-child(2) {
	grid-column: 3 /4;
}

.gallery-link:nth-child(3) {
	grid-column: 1 / 2;
}

.gallery-link:nth-child(4) {
	grid-column: 2 / 4;
}

.gallery-link:hover {
	border: none;
}

.gallery-image {
	height: 30rem;
	width: 100%;
	border-radius: 1rem;
}

.gallery-title {
	position: absolute;
	text-transform: uppercase;
	font-size: 5rem;
	font-weight: 700;
	color: white;
	top: 1rem;
	left: 1rem;
}

#contact-us {
	height: 75rem;
	background: var(--clr-background);
	padding: 5rem 0;
	background-attachment: fixed;
	position: relative;
}

.contact-us-title {
	text-align: center;
	margin-bottom: 1.5rem;
	color: var(--clr-text);
	position: relative;
}

#contact-us form {
	max-width: 400px;
	margin: 0 auto;
	padding: 2rem;
	border-radius: 1.5rem;
	border: 1px solid var(--clr-text);
	box-shadow: 0px 1rem 1rem 0 rgba(0, 0, 0, 0.7);
	position: relative;
	background-color: var(--clr-text);
}

#contact-us label,
input:not([type="checkbox"]):not([type="radio"]),
textarea,
fieldset {
	display: block;
	margin-bottom: 10px;
	width: 100%;
	background-color: transparent;
	color: var(--clr-background);
	font-size: 1.5rem;
	font-weight: 700;
	outline: none;
}

#contact-us input,
textarea {
	border: 2px solid var(--clr-background);
	color: var(--clr-text);
	background-color: var(--clr-background);
}

#contact-us fieldset input {
	color: var(--background);
}

#contact-us fieldset,
legend {
	padding: 1rem;
	color: var(--clr-background);
}

#contact-us input:focus,
textarea:focus {
	background-color: var(--clr-background);
}


#contact-us button {
	background-color: #459e48;
	color: white;
	padding: 1rem 1.5rem;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

#contact-us button:hover {
	background-color: #54af57;
	transition: .2s;
}
.message {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 40%;
	color: #fff;
	background-color: var(--clr-background);
	border: 2px solid var(--clr-text);
	border-radius: 4px;
	display: none;
}

.welcome-message {
	font-size: 1.5rem;
	font-weight: bold;
	padding: 1rem;
	display: block;
	color: var(--clr-text);
}

/* -----REVIEWS----- */


#reviews {
	padding: 10rem 0;
	background-color: var(--clr-text);
}

.review-content {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;

}

.card-review {
	text-align: center;
}

.card-review .fa-star {
	color: #ffc900;
	margin-bottom: 0.5rem;
}

.card-review .last {
	color: gray;
}

.card-review .review-title {
	margin: 1rem 0;
	color: var(--clr-background);
	text-align: left;
}

.reviewer-name {
	color: var(--clr-background);
}

.review-message {
	font-size: 1.3rem;
	line-height: 1.1;
	font-weight: 400;
	color: var(--clr-background);
	text-align: left;
}

/* -----OFFERS----- */

#holiday-offers {
	padding: 5rem 0;
	background-color: var(--clr-text);
}

.holiday-offers-title {
	text-align: center;
	font-size: 4.5rem;
	font-weight: 700;
	margin-bottom: 3rem;
	color: var(--clr-background);
}

.cards-container {
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(4, 1fr);
}

.card {
	width: 100%;
	background-color: var(--clr-text);
	border: 1px solid var(--clr--text);
	box-shadow: 0px 5px 5px 0px rgba(77, 77, 77, 0.7);
}

.card img {
	width: 100%;
	height: 22rem;
	display: block;
	border-radius: 5px 5px 0 0;
	border: 1px solid rgb(151, 151, 151);

	
}

.card-content {
	padding: 1rem;
}

.card-name,
.card-description {
	margin: 0.7rem 0;
}

.card-rate {
	color: #ffc900;
}

.card-content {
	color: var(--clr-background);
}

.card-bottom {
	margin-top: 3rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-bottom .from {
	display: block;
	text-transform: capitalize;
	font-size: 1.5rem;
}

.card-bottom .price {
	font-size: 2rem;
	font-weight: 600;
}

.per-person {
	font-size: 1.5rem;
	font-weight: 500;
	margin-left: 2px;
}

.btn-details {
	padding: 1rem 2rem;
	text-transform: uppercase;
	border-radius: 6.25rem;
	background-color: var(--clr-text);
	color: var(--clr-background);
	border: 1px solid var(--clr-background);
	cursor: pointer;
}
.btn-details:hover {
	color: var(--clr-text);
	background-color: var(--clr-background);
	transition: .3s;
}
.card-content > h3 {
	visibility: hidden;
}

/* ======================================ABOUT US============================================== */

#about-us {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	margin-top: 5rem;
	margin-bottom: 5rem;
}

#about-us > .box > * {
	padding: .5rem;
}

.box > img {
	width: 220px;
	border-radius: 60px;
	border: solid 1px white;
	padding: 0 !important;
}

svg {
	padding: 0;
}

.card-review {
	
	box-shadow: 0px 1rem 1rem 0 rgba(145, 145, 145, 0.4);
	padding: 1.4rem;
	border: 2.5px solid rgb(203, 203, 203);
}