
@media (max-width: 576px) {
  
    html {
      font-size: 15.5px;
    }
    
  .logo-box {
    position: absolute;
    top: 4rem;
    left: 4rem;
  }
  #how-it-works > .icon {
    width: 300px;

  }
  
  div.box:nth-child(3) {
    display: none;
  }
  .fa-bars{
    position: absolute;
    top: 4rem;
    right: 4rem;
    z-index: 5;
    display: block;
   }
   .fa-xmark{
     position: absolute;
    top: 4rem;
    right: 4rem;
    z-index: 5;
    display: none;
  }
  .btn-nav{
    display: block;
  }
  
    .nav-container{
      width: 100%;
    }
   .nav-bar{
    display: block;
   }
   .main-nav-list{
    display: none;
   }
  .main-nav-list.show-menu{
  
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
     background-image: linear-gradient(
      to right,
      rgba(46, 234, 242, 1),
      rgba(46, 100, 242, 1.1)
    );
    z-index: 2;
  display: none;
  
  }
  
  
  .main-nav-list.show-menu {
    display: flex;
  }
  .main-nav-link{
    color: #fff;
    display: inline-block;
    text-transform:uppercase;
    font-size:1.5rem;
    font-weight: 600;
      padding: 1rem;
  
  }
  .theme-switch {
    display: none;
  }
  .cards-container,
  .gallery-container,
  .review-content {
    grid-template-columns: 1fr;
  }

  .holiday-offers .gallery {
    padding: 0.5rem 0;
  }
.btn-details {
  /* padding: .5rem ; */
  font-size: 1.5rem;
}
  .gallery-link:nth-child(1),
  .gallery-link:nth-child(2),
  .gallery-link:nth-child(3),
  .gallery-link:nth-child(4) {
    grid-column: auto;
  }

  .grid-3 {
  grid-template-columns: 1fr; 
  grid-gap: 6rem;
  
  }

  #text-1, #text-2, #text-3 {
    margin-top: -9rem;
  }
  
  #empty-1 {
    grid-area: 8;
    display: none;
  }
  
  #how-it-works-heading {
    grid-area: 1;
  }
  
  #empty-2 {
    grid-area: 9;
    display: none;
  }
  
  #icon-portal {
    grid-area: 2;
    margin-top: -7rem;

  }
  
  #text-1 {
    grid-area: 3;
  }
  
  #icon-reactor {
    grid-area: 4;
    margin-top: -6rem;
  }
  
  #text-2 {
    grid-area: 5;
  }

  #icon-feedback {
    grid-area: 6;
    margin-top: -4rem;
  }
  
  #about-us {
    grid-template-columns: 1fr;
  }
  header > * > * > * > * >  .icon {
    margin-top: -3rem;
    margin-left: -3.5rem;
  }

  #about-us > div > img  {
    margin-top: 20px;
  }
    }