@media (min-width: 576px) and (max-width: 768px) {
  html {
    font-size: 55%;
  }
  body {
    padding: 0;
  }

  .fa-bars {
    position: absolute;
    top: 4rem;
    right: 4rem;
    z-index: 5;
    display: block;
  }
  .fa-xmark {
    position: absolute;
    top: 4rem;
    right: 4rem;
    z-index: 5;
    display: none;
  }
  .btn-nav {
    display: block;
  }

  .nav-container {
    width: 100%;
  }
  .nav-bar {
    display: block;
  }

  .main-nav-list {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(
      to right,
      rgba(7, 8, 22, 1),
      rgba(46, 100, 242, 1.1)
    );
    z-index: 2;
    display: none;
  }
  .main-nav-list.show-menu {
    display: flex;
  }
  .main-nav-link {
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1rem;
  }
  .grid-3 {
    grid-template-columns: 1fr 1fr;
  }
  #first-wrapper {
    background-size: 100% 100%;
    height: 45rem;
  }
  .wrapper-content {
    width: 90%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .wrapper-title {
    height: 25rem;
    width: 100%;
  }
  .h1--changing {
    font-size: 6.5rem;
  }
  .h2--changing {
    font-size: 4.2rem;
    width: 90%;
  }
  .p--first {
    font-size: 1.4rem;
    width: 80%;
  }
  .cards-container,
  .gallery-container,
  .review-content {
    grid-template-columns: 1fr 1fr;
  }
  
  .gallery-link:nth-child(1),
  .gallery-link:nth-child(2),
  .gallery-link:nth-child(4),
  .gallery-link:nth-child(3) {
    grid-column: span 1;
  }
  /* ========= */
  #contact-us {
    height: auto;
  }
   .contact-us-content{
      display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  gap: 2rem;
  }
 
  #contact-us  #contactForm {
  grid-row: 1;
  grid-column:  2; 
  grid-column-end:span 2;
  width: 100%;
}
 
.team-member:nth-child(1) {
  grid-row: 2;
  grid-column: 1;
   grid-column-end:span 2;
}

.team-member:nth-child(3) {
  grid-row: 2;
  grid-column: 3 ; 
   grid-column-start:span 2;

} 
}
